
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a656394404.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: black;
            color: white;
        }
      
        #top{
            display: grid;
            grid-template-columns: 40% 20% 40%;
            margin-left: 80px;
            margin-top: 50px;
        }
        #top a{
            text-decoration: none;
            color: white;
            padding: 10px;
        }
        #top a:hover{
            color:rgba(13, 101, 184, 0.849) ;
            
        }
        #bot{
            display: grid;
            grid-template-columns: 40% 20% 40%;
            margin-left: 80px;
            margin-top: 160px;
        }
        #bot img{
            height: 200px;
            width: 200px;
            border-radius: 50%;

        }
        #bot button{
            background-color: rgba(13, 101, 184, 0.849);
            color: white;
            border: 1px solid transparent;
            border-radius: 5px;
        }
        #bot button:hover{
            background-color: white;
            color:rgba(13, 101, 184, 0.849) ;
        }
        #icon{
            padding-top: 10px;

        }
        #icon a{
            padding-right: 10px;
        }
        .blue{
            color: rgba(13, 101, 184, 0.849);
        }
    </style>
</head>
<body>
    <div id="top">
        <div>
            <p >PREMANATH S</p>
        </div>
        <div></div>
        <div>
        <a style="color: rgba(13, 101, 184, 0.849);" href="">Home</a>
        <a href="">About</a>
        <a href="">Qualification</a>
        <a href="">Skills</a>
        <a href="">Projects</a>
        </div>

    </div>
    <div id="bot">
      
        <div id="name">
            <h6>Hello,<SPAN class="blue"> I'm</SPAN> </h6>
            <h1 class="blue">PREMANATH S</h1>
            <h4>FULL STACK DEVELOPER(PYTHON)</h4>
            <p>With knowledge in Web Development and Design ,i offer the best projects resulting in quality work.</p>
            <button>DETIALS</button>
            <br>
            <div id="icon">
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-square-github"></i></a>
                <a href=""><i class="fa-solid fa-envelope"></i></a>
            </div>
        </div>
        <div></div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" alt="">        
        </div>
    
    </div>
</body>
</html>